# 카이검증이란?
#   (독립성검증) 두 변수간의 독립성을 검증  예] 성별과 선호하는 제품 유형 간의 연관성
#   (적합성검증) 관찰된 빈도 분포가 예상된 분포와 얼마나 일치하는지 검증
#       예] 주사위를 여러번 굴렸을때 나오는 빈도가 이론적으로 예상되는 빈도와 일치하는지 확인

#[1] 성별 별로 컨텐츠 선호도 조사
# 설문조사를 통해

#[2] 자료 수집
'''
    설문조사 결과
    스포츠 드라마
남    50   30
여    20   40

'''


설문결과 = [[50,30],
           [20,40]]

#[3] 모듈 호출
import scipy.stats as stats
#[4] 카이 검증
      # 파이썬 문법 : 변수1,변수2,변수3 = 함수명() #함수의 리턴값은 항상 1개이다.

변수1,변수2 = (10,20)
print(변수1)
print(변수2)


통계값,p값, 자유도, 기대빈도표 = stats.chi2_contingency(설문결과) #contingency 유연성 뜻
#[5] 카이 검증 결과
print(통계값)
print(p값)
print("성별과 컨텐츠 선호도가 독립적일때 예상되는 빈도표")
print(기대빈도표)

if p값 >=0.05 :
      print("해당 설문지는 유의미 하다")
else:
      print("해당 설문지는 무의미 하다")

