# 연동에 필요한 플라스크 모듈 가져오기
from flask import Flask

# 플라스크 객체 생성하기
app = Flask(__name__)

# COR 허용 5000 / 8080 간에 교차 통신 허용
from flask_cors import CORS
CORS(app)

from Controller import *

if __name__ == "__main__" :
    app.run(host="0.0.0.0")









'''
챗GPT
왜 0.0.0.0 사용하는지
>>
host='0.0.0.0': 이 설정은 서버가 모든 네트워크 인터페이스에서 접근 가능하도록 합니다. 
즉, 로컬 머신이 아닌 다른 기기에서 이 애플리케이션에 접근할 수 있게 됩니다. 
개발 환경에서 유용하지만, 보안상의 이유로 운영 환경에서는 신중하게 사용해야 합니다.

debug를 왜 True로 사용하는지
>>
debug=True: 디버그 모드를 활성화합니다. 
이 모드를 사용하면 코드에 오류가 발생했을 때 자세한 에러 메시지를 제공하고, 
코드가 변경될 때 자동으로 서버를 재시작합니다. 개발 중에는 매우 유용하지만, 
운영 환경에서는 보안상의 이유로 비활성화하는 것이 좋습니다.

'''